Checking for script in /app/prestart.sh
Running script /app/prestart.sh
Running inside /app/prestart.sh, you could add migrations to this file, e.g.:

#! /usr/bin/env sh

# Let the DB start
sleep 10;
# Run migrations
alembic upgrade head

2021-05-01 00:29:43,189 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2021-05-01 00:29:43,189 INFO Included extra file "/etc/supervisor.d/supervisord.ini" during parsing
2021-05-01 00:29:43,193 INFO RPC interface 'supervisor' initialized
2021-05-01 00:29:43,194 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2021-05-01 00:29:43,194 INFO supervisord started with pid 1
2021-05-01 00:29:44,196 INFO spawned: 'nginx' with pid 8
2021-05-01 00:29:44,198 INFO spawned: 'uwsgi' with pid 9
2021-05-01 00:29:45,686 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2021-05-01 00:29:45,686 INFO success: uwsgi entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
172.17.0.1 - - [01/May/2021:00:30:19 +0000] "POST / HTTP/1.1" 200 32718 "http://127.0.0.1:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36" "-"
